{
  "name": "gof-shop-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute gof-shop --local --file=schema.sql",
    "db:remote": "wrangler d1 execute gof-shop --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
